-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 11, Failures: 3, Errors: 0, Skipped: 3, Time elapsed: 12.433 s <<< FAILURE! - in TestSuite
tests.api.categories.tests.CategoriesEndToEndTests.createCategory  Time elapsed: 0.654 s  <<< FAILURE!
java.net.ConnectException: Connection refused: connect
	at tests.api.categories.tests.CategoriesEndToEndTests.createCategory(CategoriesEndToEndTests.java:21)

tests.api.categories.tests.CategoriesFiltrationTests.getAllCategories  Time elapsed: 0.048 s  <<< FAILURE!
java.net.ConnectException: Connection refused: connect
	at tests.api.categories.tests.CategoriesFiltrationTests.getAllCategories(CategoriesFiltrationTests.java:12)

tests.api.categories.tests.CategoriesFiltrationTests.getLimitedCategories  Time elapsed: 0.006 s  <<< FAILURE!
java.net.ConnectException: Connection refused: connect
	at tests.api.categories.tests.CategoriesFiltrationTests.getLimitedCategories(CategoriesFiltrationTests.java:27)

